ck = lCiPRO4nEK6xi2joi0uW30RSV
cs = UP3FMMuahNYD3sJ7sAdPvu4LfKcwWOSpZDNEmJ8CT9K1uTIxZQ
Token = 852810423300521984-hjWUsf104UJB9FKgtPsl50aZNqTpY64
TokenSecret = HTJNcSkZWp8hlFueDlKDyH1ZyVfrJyImyQw7KnP8AKpXK

baseUriOfDisplay = https://api.twitter.com/1.1/statuses/
resourceOfDisplay = home_timeline.json

baseUriOfCreate = https://api.twitter.com/1.1/statuses/
resourceOfCreate = update.json

baseUriOfHashtag = https://api.twitter.com/1.1/search/
resourceOfHashtag = tweets.json

baseUriOfHashtags = https://api.twitter.com/1.1/trends/
resourceOfHashtags = place.json

baseUriOfBlock = https://api.twitter.com/1.1
resourceOfBlock = /blocks/create.json
resourceOfDestory = /blocks/destroy.json

baseUriOfWeather = https://api.twitter.com/1.1/search/
resourceOfWeather = tweets.json